MONGODB_DATABASE=cedarHouse_db
JWT_SECRET=Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto odio expedita temporibus eveniet deserunt libero dolorem nam tempora magni natus modi earum ducimus consequuntur perferendis, accusantium optio eaque reiciendis sequi!

MONGODB_URI=mongodb+srv://cedarHouse:soyCandles4U$@cluster0.9ihkv.mongodb.net/cedarHouse_db?retryWrites=true&w=majority


