MONGODB_DATABASE=cedarHouse_db
JWT_SECRET=Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto odio expedita temporibus eveniet deserunt libero dolorem nam tempora magni natus modi earum ducimus consequuntur perferendis, accusantium optio eaque reiciendis sequi!
